<view class="container">
    <text class="title">Choisis un forfait</text>
    <text class="subTitle">Accède à Emergence, La Nouvelle Horizon, et bien d'autres journaux offrant une perspective différente des titres les plus populaires.</text>

    <view class="package">
        <view class="packageLeadingRow">
            >
            <text class="packageRowLeadingText">Pass Jour</text>
        </view>
        <view class="packageTrailingContainer">
            <text class="packageTrailingContainerText1">500</text>
            <text class="packageTrailingContainerText2"> XAF</text>
        </view>
    </view>
    <view class="package">
        <view class="packageLeadingRow">
            >
            <text class="packageRowLeadingText">Pass Semaine</text>
        </view>
        <view class="packageTrailingContainer">
            <text class="packageTrailingContainerText1">3000</text>
            <text class="packageTrailingContainerText2"> XAF</text>
        </view>
    </view>
    <view class="package">
        <view class="packageLeadingRow">
            >
            <text class="packageRowLeadingText">Pass Mois</text>
        </view>
        <view class="packageTrailingContainer">
            <text class="packageTrailingContainerText1">10000</text>
            <text class="packageTrailingContainerText2"> XAF</text>
        </view>
    </view>
</view>
