.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px 20px 14px;
    box-sizing: border-box;
    /* background-color: #f8f8f8; */
}

.image {
    margin-top: 80px;
    margin-bottom: 10px;
    height: 130px;
    width: 130px;
    border-radius: 20px;
    background-color: #cecece;
}

.text1 {
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.text2 {
  margin-top: 5px;
  margin-bottom: 100px;
  font-size: 12px;
  text-align: center;
  width: 250px;
}
